APP_PORT = 3000

SERVER_ORIGIN = http://localhost:3000

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = moyan
MYSQL_PWD = haibo172132
MYSQL_DB = moyan

JWT_SECRET = xzd


COS_SECRETID = COS_SECRETID
COS_SECRETKEY = COS_SECRETKEY
